@article{scikit-learn,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}
@article{scikit-learn-api,
  title={API design for machine learning software: experiences from the scikit-learn project},
  author={Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and others},
  journal={arXiv preprint arXiv:1309.0238},
  year={2013}
}
@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2016-05-04]}
}
@article{hashing,
 title={Feature hashing for large scale multitask learning}, DOI={10.1145/1553374.1553516},
 journal={Proceedings of the 26th Annual International Conference on Machine Learning - ICML 09},
 author={Weinberger, Kilian and Dasgupta, Anirban and Langford, John and Smola, Alex and Attenberg, Josh},
 year={2009}
}
@misc{idre,
 title={R Library Contrast Coding Systems for categorical variables},
 url={https://stats.idre.ucla.edu/r/library/r-library-contrast-coding-systems-for-categorical-variables/},
 journal={IDRE Stats}
}
@misc{carey,
 title={Coding Categorical Variables (http://psych.colorado.edu/~carey/Courses/PSYC5741/handouts/Coding%20Categorical%20Variables%202006-03-03.pdf)},
 author={Carey, Gregory},
 year={2003},
 month={Mar}
}
@misc{zhang,
 title={Strategies to encode categorical variables with many categories},
 url={https://www.kaggle.com/c/caterpillar-tube-pricing/discussion/15748#143154},
 journal={Caterpillar Tube Pricing | Kaggle},
 author={Zhang, Owen}
}
@misc{onehot,
 title={Beyond One-Hot: an exploration of categorical variables},
 url={http://www.willmcginnis.com/2015/11/29/beyond-one-hot-an-exploration-of-categorical-variables/},
 journal={Will's Noise},
 author={McGinnis, William D},
 year={2016},
 month={Nov}
}
@misc{basen,
 title={BaseN Encoding and Grid Search in category_encoders},
 url={http://www.willmcginnis.com/2016/12/18/basen-encoding-grid-search-category_encoders/},
 journal={Will's Noise},
 author={McGinnis, William D},
 year={2016},
 month={Dec}
}
@inproceedings{statsmodels,
  title={Statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}
@InProceedings{pandas,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

